# LubricantErp

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/havos/lubricerp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: app_config.json
app/src/main/assets/mock/auth/: login_success.json  profile_success.json
app/src/main/assets/mock/reports/: packaging_loss_gain.json  raw_material_stock.json  tank_stock_summary.json
app/src/main/java/com/havos/lubricerp/: LubricErpApplication.kt  MainActivity.kt
app/src/main/java/com/havos/lubricerp/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/havos/lubricerp/: ExampleUnitTest.kt  MainDispatcherRule.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/havos/lubricerp/core/common/: Mvi.kt  ResultState.kt  ThemeMode.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/havos/lubricerp/core/database/: DatabaseModule.kt  SecureCryptoManager.kt  SecureProfileDao.kt  SecureProfileDatabase.kt  SecureProfileEntity.kt  SecureProfileStore.kt  SecureSessionStore.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/havos/lubricerp/core/network/: ApiResult.kt  AppConfig.kt  AppConfigDataSource.kt  AppEnvironment.kt  MockAssetResponseProvider.kt  NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/havos/lubricerp/core/ui/components/: EffectHandlers.kt  GoalCards.kt  ThemeRevealTransitionBus.kt
core/ui/src/main/java/com/havos/lubricerp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature_reports/data/: build.gradle.kts
feature_reports/data/src/main/java/com/havos/lubricerp/feature_reports/data/dto/: AuthDtos.kt  ReportDtos.kt
feature_reports/data/src/main/java/com/havos/lubricerp/feature_reports/data/mapper/: DomainMappers.kt
feature_reports/data/src/main/java/com/havos/lubricerp/feature_reports/data/remote/: GoalErpRemoteApi.kt  GoalErpRemoteDataSource.kt
feature_reports/data/src/main/java/com/havos/lubricerp/feature_reports/data/remote/auth/: AuthRemoteApi.kt  AuthRemoteDataSource.kt
feature_reports/data/src/main/java/com/havos/lubricerp/feature_reports/data/remote/reports/: ReportsRemoteApi.kt  ReportsRemoteDataSource.kt
feature_reports/data/src/main/java/com/havos/lubricerp/feature_reports/data/repository/: AuthRepositoryImpl.kt  FeatureReportsDataModule.kt  ReportsRepositoryImpl.kt
feature_reports/domain/: build.gradle.kts
feature_reports/domain/src/main/java/com/havos/lubricerp/feature_reports/domain/model/: AuthSession.kt  ReportModels.kt  UserProfile.kt
feature_reports/domain/src/main/java/com/havos/lubricerp/feature_reports/domain/repository/: AuthRepository.kt  ReportsRepository.kt
feature_reports/domain/src/main/java/com/havos/lubricerp/feature_reports/domain/usecase/: AuthUseCases.kt  FeatureReportsDomainModule.kt  ReportUseCases.kt
feature_reports/presentation/: build.gradle.kts
feature_reports/presentation/src/main/java/com/havos/lubricerp/feature_reports/presentation/di/: FeatureReportsPresentationModule.kt
feature_reports/presentation/src/main/java/com/havos/lubricerp/feature_reports/presentation/home/: HomeContract.kt  HomeReducer.kt  HomeScreen.kt  HomeTabContract.kt  HomeTabReducer.kt  HomeTabScreen.kt  HomeTabViewModel.kt  HomeViewModel.kt  ReportsTabContract.kt  ReportsTabReducer.kt  ReportsTabScreen.kt  ReportsTabViewModel.kt
feature_reports/presentation/src/main/java/com/havos/lubricerp/feature_reports/presentation/login/: LoginContract.kt  LoginReducer.kt  LoginScreen.kt  LoginViewModel.kt
feature_reports/presentation/src/main/java/com/havos/lubricerp/feature_reports/presentation/navigation/: AppNavGraph.kt  AppRoutes.kt  RootContract.kt  RootViewModel.kt
feature_reports/presentation/src/main/java/com/havos/lubricerp/feature_reports/presentation/reports/: ReportCatalog.kt  ReportDetailContract.kt  ReportDetailReducer.kt  ReportDetailScreen.kt  ReportDetailViewModel.kt  TankStockSummaryScreen.kt
feature_reports/presentation/src/main/java/com/havos/lubricerp/feature_reports/presentation/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
feature_reports/presentation/src/test/java/com/havos/lubricerp/feature_reports/presentation/: MainDispatcherRule.kt
feature_reports/presentation/src/test/java/com/havos/lubricerp/feature_reports/presentation/home/: HomeReducerTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
